# Parks-and-Recreation

./: .classpath  .project  .travis.yml  AndroidManifest.xml  CNAME  PandR-Feature.pxm  README.md  import-summary.txt  index.html  lint.xml  local.properties  params.json  project.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/nikhilparanjape/parksandrec/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/nikhilparanjape/parksandrec/: MainActivity.java  SettingsActivity.java
MyApplication/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml  values.xml
MyApplication/app/src/main/res/xml/: pref_headers.xml
MyApplication/app/src/test/java/com/nikhilparanjape/parksandrec/: ExampleUnitTest.java
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilparanjape/parksandrec/: AgendaPage.java  MainScreenActivity.java  SchedulePage.java
app/src/main/res/layout/: activity_main.xml  agenda_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
old/: local.properties
old/app/: build.gradle
old/app/src/main/: AndroidManifest.xml
old/app/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
old/app/src/main/java/com/nikhilparanjape/parksandrec/: AgendaPage.java  CheckNetwork.java  MainScreenActivity.java  ScheduleOpener.java  SettingsPage.java
old/app/src/main/res/animator/: stop.xml
old/app/src/main/res/layout/: schedule_menu.xml  settings_page.xml
old/app/src/main/res/values/: colors.xml  defaults.xml  styles.xml
old/proguard/: mapping.txt
old/res/animator/: loading.xml
old/res/layout/: activity_main.xml  agenda_menu.xml  schedule_menu.xml  settings_page.xml
old/res/menu/: action_bar.xml  refresh.xml
old/res/values/: colors.xml  styles.xml
old/src/com/nikhilparanjape/parksandrec/: AgendaPage.java  MainScreenActivity.java
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/layout/: activity_main.xml  agenda_menu.xml  schedule_menu.xml  settings_page.xml
res/menu/: action_bar.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/nikhilparanjape/parksandrec/: AgendaPage.java  CheckNetwork.java  HttpRequest.java  ImmersiveModeFragment.java  MainScreenActivity.java  PressedStateOnTouchListener.java  SchedulePage.java  SettingsPage.java  wifiState.java
src/com/paranjape/PandR/: CallPhone.java  MainActivity.java
