apply plugin: 'com.android.application'

android {
    signingConfigs {
        pandr {
            keyAlias 'pandr'
            keyPassword '6heya4UN!'
            storeFile file('/Users/nikhilparanjape/Documents/pandr')
            storePassword '6heya4UN!'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.nikhilparanjape.parksandrec"
        minSdkVersion 4
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}
